{
  "name": "risk-assessment-form",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "npx prettier . --write"
  },
  "dependencies": {
    "@vuestic/tailwind": "^0.1.3",
    "pinia": "^2.1.7",
    "vue": "^3.3.11",
    "vue-router": "^4.2.5",
    "vuestic-ui": "^1.8.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "postcss": "^8.4.28",
    "prettier": "3.1.1",
    "tailwindcss": "^3.3.3",
    "vite": "^5.0.10"
  }
}
